rpc-secret=xxxxxx
rpc-listen-port=6800

dir=/Aria_DL
continue=true

max-concurrent-downloads=3
max-connection-per-server=5
min-split-size=5M
split=10
disable-ipv6=true

input-file=/Aria_conf.d/aria2.session
save-session=/Aria_conf.d/aria2.session
save-session-interval=60
log=/Aria_conf.d/aria2.log
log-level=info


enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-secure=false
check-certificate=false
#rpc-private-key=/Aria_conf.d/aria2.key
#rpc-certificate=/Aria_conf.d/aria2.crt


# BT trackers from https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_best.txt
# bt-tracker=udp://tracker.skyts.net:6969/announce,udp://tracker.safe.moe:6969/announce,udp://tracker.piratepublic.com:1337/announce,udp://tracker.pirateparty.gr:6969/announce,udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://allesanddro.de:1337/announce,udp://9.rarbg.com:2710/announce,http://p4p.arenabg.com:1337/announce,udp://p4p.arenabg.com:1337/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.internetwarriors.net:1337/announce,http://tracker.opentrackr.org:1337/announce,udp://public.popcorn-tracker.org:6969/announce,udp://tracker2.wasabii.com.tw:6969/announce,udp://tracker2.christianbro.pw:6969/announce,udp://tracker1.xku.tv:6969/announce,udp://tracker1.wasabii.com.tw:6969/announce,udp://tracker.zer0day.to:1337/announce,udp://peerfect.org:6969/announce

